{
  "name": "generators-lib-example",
  "version": "1.0.0",
  "description": "Usage examples: generators + memoization",
  "main": "index.js",
  "dependencies": {
    "generators-lib": "file:../lib"
  }
}
